<%@page import="utils.CookieManager"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>강서구배드민턴협회</title>
<style>
.leftmenu li:nth-child(2), .leftmenu li:nth-child(2) a, .leftmenu li:nth-child(2) a i {background-color: #005bac; color: white;}
.jcontent {height:200px; overflow: auto; padding:20px; background-color: #f6f6f6; font-size: 15px; font-weight: 600; line-height:24px; border:1px solid #c3c3c3;}
.jtitle {font-size:22px; font-weight:bolder; }
label {font-weight:bold; line-height:60px;}
</style>
<script>
function validate(frm){ 
    if(!frm.agree1.checked || !frm.agree2.checked) {alert("이용약관과 개인정보취급방침에 동의해주세요."); return false;}
}//체크 확인 
</script>
</head>
 <body>
 <%@ include file="../include/header.jsp" %>
 <div class="container-fluid subvisual"></div>
<div class="container">
	<div class="row">
		<div class="col-sm-2">
			<%@ include file="../include/leftmenu_login.jsp" %>
		</div>
		<div class="col-sm-10 p-5 mt-3" style="padding-right:0 !important;">
			<div style="border-bottom:1px solid black;padding-bottom:10px;"><b style="font-size:28px;">회원가입</b> 
			<span style="float:right !important;">
			<i class="bi bi-house-door-fill" style="font-size:18px; color:#dddddd"></i> <span class="sep">></span>멤버십<span class="sep">></span>회원가입</span>
			</div>	
			<div class="jtitle mt-5 mb-3">서비스 이용약관 안내</div>	
			<div class="jcontent">
				제 1 조 (목적) <br/> 
이 약관은 강서구배드민턴협회(이하 "협회")가 제공하는 사이트의 이용과 관련하여 협회와 회원의 권리, 의무 및 책임사항, 기타 필요사항을 규정함을 목적으로 합니다.<br/> <br/> <br/> 

제 2 조 (정의)<br/> 
약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/> <br/> 

① "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 협회가 제공하는 사이트 제반 서비스를 의미합니다.<br/> <br/> 

② "회원"이라 함은 협회의 "서비스"에 접속하여 이 약관에 따라 협회와 이용계약을 체결하고 협회가 제공하는 "서비스"를 이용하는 고객을 말합니다.<br/> <br/> 

③ "아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "협회"가 승인하는 문자와 숫자의 조합을 의미합니다.<br/> <br/> 

④ "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<br/> <br/> 

⑤ "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br/> <br/> <br/> 


제 3 조 (약관의 게시와 개정)<br/> <br/> 

① “협회”는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호ㆍ모사전송번호ㆍ전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 협회의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br/> <br/> 

② “협회”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 협회의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "협회“은 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br/> <br/> 

③ “협회”가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 ‘협회“에 송신하여 ”협회“의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br/> <br/> <br/> 


제 4 조 (서비스의 중단)<br/> <br/> 

① “협회”는 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br/> <br/> 

② “협회”는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, “협회”가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.<br/> <br/> <br/> 


제 5 조 (회원가입)<br/> <br/> 

① 이용자는 “협회”가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br/> <br/> 

② “협회”는 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br/> 
1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 “협회”의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br/> 
2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br/> 
3. 기타 회원으로 등록하는 것이 “협회”의 기술상 현저히 지장이 있다고 판단되는 경우<br/> <br/> 

③ 회원가입계약의 성립시기는 “협회”의 승낙이 회원에게 도달한 시점으로 합니다.<br/> <br/> 

④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 “협회”에 대하여 그 변경사항을 알려야 합니다.<br/> <br/> <br/> 


제 6 조 (회원 탈퇴 및 자격 상실 등)<br/> <br/> 

① 회원은 “협회”에 언제든지 탈퇴를 요청할 수 있으며 “협회”는 즉시 회원탈퇴를 처리합니다.<br/> <br/> 

② 회원이 다음 각호의 사유에 해당하는 경우, “협회”는 회원자격을 제한 및 정지시킬 수 있습니다.<br/> 
1. 가입 신청시에 허위 내용을 등록한 경우<br/> 
2. “협회”을 이용하여 구입한 재화등의 대금, 기타 “협회”가용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br/> 
3. 다른 사람의 “협회” 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br/> 
4. “협회”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br/> <br/> 

③ “협회”가 회원 자격을 제한ㆍ정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 “협회”는 회원자격을 상실시킬 수 있습니다.<br/> <br/> 

④ “협회”가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br/> <br/> <br/> 


제 7 조 (회원에 대한 통지)<br/> <br/> 

① “협회”가 회원에 대한 통지를 하는 경우, 회원이 “협회”과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br/> <br/> 

② “협회”는 불특정다수 회원에 대한 통지의 경우 1주일이상 “협회” 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.<br/> <br/> <br/> 


제 8 조 (개인정보보호)<br/> <br/> 

① “협회”는 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br/> 
1. 성명<br/> 
2. 주소<br/> 
3. 전화번호<br/> 
4. 희망ID(회원의 경우)<br/> 
5. 비밀번호(회원의 경우)<br/> 
6. 전자우편주소(또는 이동전화번호)<br/> <br/> 

② “협회”가 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br/> <br/> 

③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 협회가 집니다. 다만, 다음의 경우에는 예외로 합니다.<br/> 
1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br/> 
2. 도용방지를 위하여 본인확인에 필요한 경우<br/> 
3. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우<br/> <br/> 

④ “협회”가 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.<br/> <br/> 

⑤ 이용자는 언제든지 “협회”가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “협회”는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 “협회”는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.<br/> <br/> 

⑥ “협회”는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.<br/> <br/> 

⑦ “협회” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.<br/> <br/> <br/> 


제 9 조 (“협회“의 의무)<br/> <br/> 

① “협회”는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br/> <br/> 

② “협회”는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br/> <br/> <br/> 


제 10 조 (회원의 ID 및 비밀번호에 대한 의무)<br/> <br/> 

① 제17조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br/> <br/> 

② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br/> <br/> 

③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “협회”에 통보하고 “협회”의 안내가 있는 경우에는 그에 따라야 합니다.<br/> <br/> <br/> 


제 11 조 (이용자의 의무) <br/> 
이용자는 다음 행위를 하여서는 안됩니다.<br/> 
1. 신청 또는 변경시 허위 내용의 등록<br/> 
2. 타인의 정보 도용<br/> 
3. “협회”에 게시된 정보의 변경<br/> 
4. “협회”가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시<br/> 
5. “협회” 기타 제3자의 저작권 등 지적재산권에 대한 침해<br/> 
6. “협회” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br/> 
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 협회에 공개 또는 게시하는 행위<br/> <br/> <br/> 


제 12 조 (연결“협회”과 피연결“협회” 간의 관계)<br/> <br/> 

① 상위 “협회”과 하위 “협회”가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “협회”(웹사이트)이라고 하고 후자를 피연결 “협회”(웹사이트)이라고 합니다.<br/> <br/> 

② 연결“협회”는 피연결“협회”가 독자적으로 제공하는 재화등에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결“협회”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.<br/> <br/> <br/> 


제 13 조 (저작권의 귀속 및 이용제한)<br/> <br/> 

① “협회“이 작성한 저작물에 대한 저작권 기타 지적재산권은 ”협회“에 귀속합니다.<br/> <br/> 

② 이용자는 “협회”을 이용함으로써 얻은 정보 중 “협회”에게 지적재산권이 귀속된 정보를 “협회”의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br/> <br/> 

③ “협회”는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.<br/> <br/> <br/> 


제 14 조 (분쟁해결)<br/> <br/> 

① “협회”는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 운영합니다.<br/> <br/> 

② “협회”는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br/> <br/> 

③ “협회”과 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br/> <br/> 

			</div>
			<form name="joinForm" action="../member/join2.jsp" method="post" onsubmit="return validate(this);">
			<div class="text-center">
			<label> <input type="checkbox" name="agree1" value="" style="margin:0 10px;" /> 
			서비스 이용약관 안내를 읽었으며 내용에 동의합니다.</label>
			</div>
			<div class="jtitle my-3">개인정보 수집·이용동의</div>	
			<div class="jcontent">
			강서구배드민턴협회(이하 ‘협회’라고 함)는 『정보통신망이용촉진및정보보호등에관한법률』을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며 협회의 개인정보보호정책을 별도로 제정하고 이를 준수함으로써 이용자의 개인정보를 더욱 보호하고 있습니다. <br/>
협회의 개인정보보호정책은 관련 법률 및 고시의 변경 또는 내부 운영방침의 변경에 따라 변경될 수 있습니다. 협회의 개인정보보호정책이 수정될 경우 변경된 사항은 홈페이지를 통하여 공지합니다.<br/>
협회의 개인정보 보호정책은 다음과 같은 내용을 담고 있습니다.<br/><br/>

1. 개인정보 수집에 대한 동의<br/>
협회는 이용자의 개인정보 수집과 관련하여 협회의 개인정보보호정책 또는 이용약관의 내용에 대해 「동의」 버튼 또는 「취소」 버튼을 클릭할 수 있는 절차를 마련하여 이용자가 「동의」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.<br/><br/>

2. 수집하는 개인정보의 항목 및 수집방법<br/>
회원가입, 비회원 상담, 불량이용의 방지 등을 위해 아래와 같은 개인정보를 수집하고 있습니다. <br/>
- 필수항목 : 성명, ID, 비밀번호, 이메일, 연락처(휴대폰), 주소<br/>
- 수집방법 : 홈페이지<br/><br/>

3. 개인정보의 수집항목 및 수집목적<br/>
협회는 이용자들이 회원 서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필요최소한의 개인정보를 수집하고 있습니다. <br/>
협회는 이용자의 기본적 인권 침해의 우려가 있는 사상 및 종교, 출신지, 범죄기록 등 민감한 개인정보는 수집하지 않습니다.<br/><br/>

협회가 회원가입 시 수집하는 개인정보 항목과 그 수집목적은 아래와 같습니다.<br/>
- 성명/아이디/비밀번호 : 서비스 이용에 따른 본인 식별 절차에 이용, 14세 미만자 서비스 이용불가, 불량회원의 부정한 이용 재발 방지 등<br/>
- 주소/전화번호/이메일 주소 : 고지사항 전달, 본인의사 확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 안내, 경품배송 등<br/><br/>

4. 개인정보의 제3자에 대한 제공 및 공유<br/>
협회는 이용자의 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 어떠한 경우에도 「개인정보의 수집항목 및 수집목적」,「개인정보의 이용목적」에서 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 제3자에게 제공하지 않습니다. 이용자의 개인정보를 제공하거나 공유하는 경우에는 사전에 이용자에게 제공받거나 공유하는 자가 누구이며 주된 사업이 무엇인지 제공 또는 공유되는 개인정보항목이 무엇인지 개인정보를 제공하거나 공유하는 목적이 무엇인지 등에 대해 개별적으로 전자우편 또는 홈페이지 공지를 통해 고지한 후 이에 대한 동의를 구합니다.<br/><br/>

5. 개인정보의 보유기간 및 이용기간<br/>
회원탈퇴 또는 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지제 없이 파기합니다. 다만, 서비스의 부정/불량이용자의 재가입 방지를 위해 해지 후 3개월간 보유할 수 있으며 전자상거래에서의 소비자보호에 관한법률 등 타 법률에 의해 보존의무가 있는경우에는 볍령이 지정한 일정기간 보존합니다. <br/><br/>

6. 개인정보관리책임자 및 개인정보관리담당자<br/>
협회는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 개인정보관리책임자를 두고 있습니다. 개인정보과 관련한 문의사항이 있으면 아래의 개인정보관리책임자에게 연락주시기 바랍니다.<br/>

[개인정보 관리 담당자] E-MAIL : admin@naver.com<br/><br/>

7. 개인정보의 열람 정정<br/>
이용자는 언제든지 협회의 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 이용자의 개인정보에 오류가 있는 경우 수정할 수 있으며 가입해지를 요청할 수도 있습니다. 이용자의 개인정보에 대한 열람 또는 정정을 요구하고자 할 경우에는 이용자ID와 비밀번호를 입력하여 로그인한 후 [회원정보수정]을 클릭하여 직접 열람 또는 정정하거나, 개인정보관리 책임자에게 서면, 전화 또는 E-mail로 연락하시면 지체 없이 조치를 즉시 취하도록 하겠습니다. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리 결과를 제3자에게 지체 없이 통지하여 정정이 이루어 지도록 조치하겠습니다.<br/><br/>

8. 개인정보 수집/이용/제공에 대한 동의 철회<br/>
이용자는 개인정보의 수집 이용 및 제공에 대해 동의하신 내용을 언제든지 철회할 수 있습니다. 동의철회(회원탈퇴)는 이용자ID와 비밀번호를 입력하여 로그인한 후 [회원정보수정]을 들어가 하단의 [회원탈퇴]를 클릭하여 직접 하거나, 개인정보관리 책임자에게 서면, 전화 또는 E-mail 등으로 [회원탈퇴]를 요청하여 탈퇴할 수 있습니다. 협회의 개인정보관리 책임자는 연락을 받는 즉시 이용자의 개인정보를 파기 하는 등 필요한 조치를 하겠습니다. 협회는 동의철회(회원탈퇴) 및 개인정보 파기 등의 조치를 취한 경우에는 그 사실을 이용자께 지체 없이 통지하며, 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보를 수집하는 방법보다 쉽게 할 수 있도록 필요한 조치를 하겠습니다.<br/><br/>

9. 개인정보 관리<br/><br/>
[기술적 대책]<br/>
협회는 이용자의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 기술적 대책을 강구하고 있습니다.<br/>
고객의 개인정보는 외부망에서 접근 및 침입이 불가능한 내부망을 활용하여 관리되고 있으며, 파일 및 전송데이터를 암호화하거나 파일 잠금기능(lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 철저하게 보호되고 있습니다.<br/>
협회는 해킹 등 외부 침입에 대비하여 방화벽 및 각 서버마다 침입탐지시스템을 이용하여 사내 네트워크 보안에 만전을 기하고 있으며, 접근제어 시스템을 설치하여 보안을 강화하고 있습니다.<br/>
개인정보처리 시스템 및 개인정보 취급자가 개인정보 처리에 이용하는 정보기기에 컴퓨터 바이러스, 스파이 웨어 등 악성 프로그램의 침투 여부를 항시 점검,처리할 수 있도록 백신프로그램을 설치하여 개인정보가 침해되는 것을 방지하고 있습니다.<br/><br/>
[관리적 대책]<br/>
협회는 이용자의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 개인정보의 안전성을 확보하기 위하여 개인정보에 대한 접근 및 관리에 필요한 내부절차를 마련하고 소속 직원으로 하여금 이를 숙지하고 준수하도록 하고 있습니다. 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확화하고 있습니다.<br/>
협회는 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출해 발생한 문제에 대해 협회는 일체 책임을 지지 않습니다. 따라서 이용자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID 와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 협회는 즉각 이용자에게 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.<br/><br/>

10. 보호정책 변경시 공지의무<br/>
현 개인정보 보호정책의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 공지사항을 통해 고지할 것입니다.<br/><br/>
			</div>
			<div class="text-center">
			<label> <input type="checkbox" name="agree2" value="" style="margin:0 10px;" /> 
			개인정보 수집·이용동의를 읽었으며 내용에 동의합니다.</label><br/>
			<input type="submit" value="확인" class="btnb mt-3" style="width:200px; height:47px; font-size:16px; font-weight:bold;" />
			</div>
			</form>
		</div>
	</div>
</div>
<%@ include file="../include/footer.jsp" %>
 </body>
</html>
